<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Dforum"
            android:icon="@drawable/forum"
            android:title="Forum" />
        <item
            android:id="@+id/donate"
            android:icon="@drawable/donate"
            android:title="Donate" />
        <item
            android:id="@+id/requests"
            android:icon="@drawable/request"
            android:title="Requests" />
    </group>


</menu>
