<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.example.belli.medicare.Doctor_NCSProfile">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/DCimgprofile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/main" />

                <Button
                    android:id="@+id/DCbtnselectprofile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@+id/DCimgprofile"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/DCimgprofile"
                    android:background="@android:drawable/ic_menu_camera"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/dncsforumpoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="50dp"
                    android:hint="0"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <EditText
                    android:id="@+id/DCetusername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:hint="Username"
                    android:textColor="@android:color/background_dark"
                    android:textColorHint="@android:color/background_dark"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Details"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/DCbtneditinfo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@android:drawable/ic_menu_edit"
                    android:paddingTop="5dp" />

                <Button
                    android:id="@+id/DCbtnsaveinfo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@android:drawable/ic_menu_save"
                    android:paddingTop="5dp"
                    android:visibility="invisible" />
            </FrameLayout>

            <EditText
                android:id="@+id/DCetphone"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:hint="Phone"
                android:drawableLeft="@drawable/phone"
                android:inputType="phone"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/DCetemail"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:hint="Email"
                android:drawableLeft="@drawable/email"
                android:inputType="textEmailAddress|textEmailSubject"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textColorLink="@android:color/white" />

            <EditText
                android:id="@+id/DCetcnic"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:hint="CNIC"
                android:drawableLeft="@drawable/idcard"
                android:inputType="phone"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textColorLink="@android:color/white" />

            <EditText
                android:id="@+id/DCetaddress"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:hint="Address"
                android:drawableLeft="@drawable/address"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textColorLink="@android:color/white" />
            <EditText
                android:id="@+id/DCetpost"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:hint="Post"
                android:drawableLeft="@drawable/idcard"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textColorLink="@android:color/white" />
            <EditText
                android:id="@+id/DCetqualification"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:drawableLeft="@drawable/qualification"
                android:hint="Qualification"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textColorLink="@android:color/white" />

            <Spinner
                android:id="@+id/DCsphsptl"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:enabled="false"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textColorLink="@android:color/black" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>
