<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/postround"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="30dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnup"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/sortupnormal"/>
        <TextView
            android:id="@+id/tvrate"
            android:layout_width="wrap_content"
            android:textSize="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btndown"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/sortdownnormal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Post Title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tvpost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Post"
            android:lines="7"
            android:textColor="@color/cardview_dark_background" />
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:gravity="right"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnanswer"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:text="Answer"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/button_round"/>
        <Button
            android:id="@+id/btncmnt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:text="Comments"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/button_round"/>
    </LinearLayout>

</LinearLayout>